# Database
DATABASE_URL=postgresql://postgres:Mich123nBlessed@localhost/ragdb

# AI Services
PINECONE_API_KEY=pcsk_5SGNKB_AXKyK749kBiWkyfWMDmG64e6cdhovXmSPgCzaCGgnZPzt2pk3e8qcDSHLmNyskE
GEMINI_API_KEY=AIzaSyCds0HrtwcTuHVGwCK-RcBW2tfSgn9kDaw
COHERE_API_KEY=A4ShE6oLHRMg3PMvSY7jkVA1fDiNmb6aUhpvzFeL
VIRUSTOTAL_API_KEY=1ff9034156d9ccdeb04525b039d433ba9f0731845cbcb2bcf1bbf4e839c8aea6

# Redis Cache (Optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
REDIS_USE_SSL=false

# Authentication
CLERK_FRONTEND_API=ideal-bonefish-40.clerk.accounts.dev
CLERK_JWKS_URL=https://ideal-bonefish-40.clerk.accounts.dev/.well-known/jwks.json

# Environment
ENVIRONMENT=development